# Average-data-usage-widget

./: .gitignore  LICENSE  README.md  build.gradle
PlayStore/: destacada.xcf
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/release/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trianguloy/continuousDataUsage/: AppWidget.java  AppWidgetBase.java  AppWidgetProgress.java  AppWidgetRate.java  Preferences.java  SettingsActivity.java
app/src/main/java/com/trianguloy/continuousDataUsage/activities/: HistoryActivity.java  ListAdapter.java  Main.java  SettingsActivity.java
app/src/main/java/com/trianguloy/continuousDataUsage/common/: Accumulated.java  DataUsage.java  NonTouchableView.java  NumericEditText.java  PeriodCalendar.java  Preferences.java  Tweaks.java  Utils.java
app/src/main/java/com/trianguloy/continuousDataUsage/widgets/: AppWidgetBase.java  AppWidgetProgress.java  AppWidgetRate.java
app/src/main/play/: contact-email.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/en-US/graphics/feature-graphic/: featured.xcf
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/res/drawable/: background_progress.xml  background_progress_white.xml  background_rate.xml  background_rate_white.xml  ic_data_usage_black_24dp.xml  ic_history_black.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_settings.xml  app_widget.xml  lv_item.xml  widget_progress.xml  widget_progress_short.xml  widget_rate.xml
app/src/main/res/menu/: menu_history.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values_ru/: strings.xml
app/src/main/res/xml/: app_widget_info.xml  widgetprovider_progress.xml  widgetprovider_rate.xml
gradle/wrapper/: gradle-wrapper.properties
