plugins {
    id 'com.android.application'
    id 'com.github.triplet.play' version '3.7.0'
}

android {
    namespace 'com.trianguloy.continuousDataUsage'
    compileSdk 34
    defaultConfig {
        applicationId "com.trianguloy.continuousDataUsage"
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 27
        versionName "4.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}


play {
    track.set("beta")
    releaseName.set(android.defaultConfig.versionName + " (" + android.defaultConfig.versionCode + ")")
}