apply plugin: 'com.android.application'

android {
    namespace 'com.trianguloy.continuousDataUsage'
    compileSdk 33
    defaultConfig {
        applicationId "com.trianguloy.continuousDataUsage"
        minSdkVersion 29
        targetSdkVersion 33
        versionCode 26
        versionName "4.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
