<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context="com.trianguloy.continuousDataUsage.activities.SettingsActivity"
    tools:menu="@menu/menu_history">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context="com.trianguloy.continuousDataUsage.activities.SettingsActivity">

        <requestFocus
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_title_permissions"
            android:textAppearance="@android:style/TextAppearance.Material.Title" />

        <TextView
            android:id="@+id/stt_txt_perm_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_desc_permission_usageStats" />

        <TextView
            android:id="@+id/stt_txt_usageStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_error_noPermisionState"
            android:textAlignment="center" />

        <Button
            android:id="@+id/stt_btn_usageStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/btn_permission_usageStats" />

        <ImageView
            android:id="@+id/bigseparator2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin"
            android:src="@color/colorPrimary" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_title_settings"
            android:textAppearance="@android:style/TextAppearance.Material.Title" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="none|web|email"
            android:clickable="true"
            android:linksClickable="true"
            android:text="@string/txt_desc_setting_totalData" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.trianguloy.continuousDataUsage.common.NumericEditText
                android:id="@+id/stt_edTxt_totalData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_mb"
                android:textAllCaps="false"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/smallSeparator2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/activity_margin"
            android:src="@color/colorAccent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_desc_setting_periodInfo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.trianguloy.continuousDataUsage.common.NumericEditText
                android:id="@+id/stt_edTxt_periodLength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="number" />

            <Spinner
                android:id="@+id/stt_spn_periodType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:spinnerMode="dialog" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_desc_setting_periodStart" />

        <EditText
            android:id="@+id/stt_edTxt_periodStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:gravity="center"
            android:inputType="date"
            android:onClick="onClick" />

        <ImageView
            android:id="@+id/smallSeparator5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/activity_margin"
            android:src="@color/colorAccent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_settings_decimals" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/stt_txt_decimals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <SeekBar
                android:id="@+id/stt_sb_decimals"
                style="@android:style/Widget.DeviceDefault.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="6" />
        </LinearLayout>

        <ImageView
            android:id="@+id/smallSeparator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/activity_margin"
            android:src="@color/colorAccent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_settings_gb" />

        <CheckBox
            android:id="@+id/stt_chk_gb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chk_settings_gb" />

        <ImageView
            android:id="@+id/smallSeparator7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/activity_margin"
            android:src="@color/colorAccent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_desc_setting_altConv" />

        <CheckBox
            android:id="@+id/stt_chkBx_alternateConversion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chkbx_setting_altConv" />

        <ImageView
            android:id="@+id/smallSeparator4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/activity_margin"
            android:src="@color/colorAccent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_settings_accum" />

        <com.trianguloy.continuousDataUsage.common.NumericEditText
            android:id="@+id/stt_edTxt_savedPeriods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number" />

        <LinearLayout
            android:id="@+id/ll_accum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_settings_accum_extra" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.trianguloy.continuousDataUsage.common.NumericEditText
                    android:id="@+id/stt_edTxt_accum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_mb"
                    android:textAllCaps="false"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/stt_btn_accum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/btn_settings_accum" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/smallSeparator6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/activity_margin"
            android:src="@color/colorAccent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/desc_tweaks" />

        <Button
            android:id="@+id/stt_btn_tweaks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/btn_tweaks" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>

</ScrollView>
