<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/background_progress"
    android:gravity="center"
    android:paddingLeft="4dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <GridLayout
        android:id="@+id/wdg_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:columnCount="2">

        <TextView
            android:id="@+id/wdg_txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="@string/txt_widget_unloaded"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <ProgressBar
            android:id="@+id/wdg_prgBar_date"
            style="@android:style/Widget.Material.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical|fill_horizontal"
            android:paddingLeft="10dp"
            android:scaleY="0.75"
            android:scrollbarSize="5dp" />

        <TextView
            android:id="@+id/wdg_txt_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="@string/txt_widget_unloaded"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <ProgressBar
            android:id="@+id/wdg_prgBar_data"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical|fill_horizontal"
            android:paddingLeft="10dp"
            android:scaleY="1.5"
            android:scrollbarSize="20dp" />

    </GridLayout>

    <ImageButton
        android:id="@+id/btn_showData"
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="4dp"
        android:src="@drawable/ic_history"
        android:tint="@android:color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

</LinearLayout>

